
spring.datasource.url = jdbc:postgresql://localhost/pruebasSpring?currentSchema=prueba
spring.datasource.username=user
spring.datasource.password=user

server.port=8080

spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=debug